<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="36" y="371" width="303" height="113"/>
                                <color key="backgroundColor" red="0.53511404991149902" green="0.64949697256088257" blue="0.91505557298660278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="NYz-BI-xYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-Mt-AYu">
                                <rect key="frame" x="36" y="337" width="303" height="60"/>
                                <color key="backgroundColor" red="0.91834330558776855" green="0.64634972810745239" blue="0.56018167734146118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ht-kB-Oqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button One"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bi-Wp-ZF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-92-ONK">
                                <rect key="frame" x="36" y="417" width="303" height="60"/>
                                <color key="backgroundColor" red="0.91834330558776855" green="0.64634972810745239" blue="0.56018167734146118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button Two"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K68-LW-lYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="36" y="497" width="303" height="60"/>
                                <color key="backgroundColor" red="0.91834330558776855" green="0.64634972810745239" blue="0.56018167734146118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button Three"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0c-BF-DRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="36" y="577" width="303" height="60"/>
                                <color key="backgroundColor" red="0.91834330558776855" green="0.64634972810745239" blue="0.56018167734146118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button Four"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTq-KT-Jen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="36" y="50" width="303" height="249.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57819485664367676" green="0.91822022199630737" blue="0.75862717628479004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="height" secondItem="rdz-92-ONK" secondAttribute="height" id="AVJ-gA-YLW"/>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Du4-xl-kOY"/>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="FP1-PD-lsz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="GTn-l6-ob3"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="gtc-Mt-AYu" secondAttribute="leading" id="GWR-to-F65"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="20" id="PDQ-Rl-z11"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="gtc-Mt-AYu" secondAttribute="trailing" id="TRb-1M-Po5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="gtc-Mt-AYu" secondAttribute="leading" id="USG-Dc-VUi"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="gtc-Mt-AYu" secondAttribute="leading" id="Xdt-uo-f9Y"/>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="37.5" id="YF8-1K-gY1"/>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="width" secondItem="AS4-HX-g9f" secondAttribute="width" id="Ydf-ps-YGB"/>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="width" secondItem="J1V-MS-ECi" secondAttribute="width" id="bps-AL-VrU"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="dUG-HL-mc7"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="width" secondItem="I3V-ih-1Ky" secondAttribute="width" id="foH-Wz-9Tm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtc-Mt-AYu" secondAttribute="trailing" constant="20" id="hcS-1p-jZm"/>
                            <constraint firstItem="rdz-92-ONK" firstAttribute="trailing" secondItem="gtc-Mt-AYu" secondAttribute="trailing" id="k4i-xB-vqW"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="gtc-Mt-AYu" secondAttribute="leading" id="mLN-bQ-zzj"/>
                            <constraint firstItem="rdz-92-ONK" firstAttribute="leading" secondItem="gtc-Mt-AYu" secondAttribute="leading" id="pp0-U6-BxE"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="trailing" secondItem="gtc-Mt-AYu" secondAttribute="trailing" id="qsi-yQ-bvV"/>
                            <constraint firstItem="gtc-Mt-AYu" firstAttribute="height" secondItem="AS4-HX-g9f" secondAttribute="height" id="sdg-ET-19o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="183" id="w8k-yL-JCG"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="rdz-92-ONK" secondAttribute="bottom" constant="20" id="xBQ-xG-Qvt"/>
                            <constraint firstItem="rdz-92-ONK" firstAttribute="top" secondItem="gtc-Mt-AYu" secondAttribute="bottom" constant="20" id="xP2-Nq-Ub6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonFour" destination="AS4-HX-g9f" id="a9J-KO-UtB"/>
                        <outlet property="buttonOne" destination="gtc-Mt-AYu" id="L8Z-hE-Dvh"/>
                        <outlet property="buttonThree" destination="J1V-MS-ECi" id="il8-wZ-Aay"/>
                        <outlet property="buttonTwo" destination="rdz-92-ONK" id="wg4-79-F2N"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
